MONGO_URL=mongodb+srv://ZerodhaNakul:%40Na7ku4l4@zerodhaclusterclone.kssonb3.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaClusterClone

JWT_SECRET=asknkasfadvnadnvoavovadsvindasc-zxv_dvdv_vdbd_Dged_Dfaef_